<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkboxAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />
    <CheckBox
        android:id="@+id/checkboxIos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS" />
    <CheckBox
        android:id="@+id/checkboxPhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Php" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioReact"
            android:text="React native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioFlutter"
            android:text="Flutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioHybrid"
            android:text="Hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


</LinearLayout>